

################################################################################
##
## /etc/live/config.conf.d/hostname.conf
##
################################################################################




################################################################################
### Head: Hostname
##


##
## $ man live-config
## $ man lb_config
##

LIVE_HOSTNAME="debian-live"


##
### Tail: Hostname
################################################################################
